#####################
# APP ENVIRONMENT
#####################
GO_ENV =development
PORT =8000

###################
# JWT SECRET KEY
###################
JWT_SECRET_KEY =my-secret-key
TOKEN_HOUR_LIFESPAN =24
REFRESH_TOKEN_HOUR_LIFESPAN =168
##########################
# POSTGRESQL SQL ENVIRONMENT
##########################
POSTGRES_HOST =host
POSTGRES_PORT =5432
POSTGRES_DB =postres
POSTGRES_USER =postres
POSTGRES_SCHEMA =public
POSTGRES_PASSWORD =postres
