#####################
# APP ENVIRONMENT
#####################
GO_ENV =
PORT =

###################
# JWT SECRET KEY
###################
JWT_SECRET_KEY =
TOKEN_HOUR_LIFESPAN =
REFRESH_TOKEN_HOUR_LIFESPAN =
##########################
# POSTGRESQL SQL ENVIRONMENT
##########################
POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_SCHEMA =
POSTGRES_PASSWORD 
